{
	"name": "docs",
	"version": "0.1.21",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "storybook dev -p 6006",
		"build": "storybook build --docs",
		"preview-storybook": "serve storybook-static",
		"build-storybook": "storybook build -o storybook-static",
		"clean": "rm -rf .turbo && rm -rf node_modules",
		"lint": "eslint ./stories/*.stories.tsx --max-warnings 0",
		"chromatic": "pnpm dlx chromatic --exit-zero-on-changes "
	},
	"dependencies": {
		"@signozhq/combobox": "workspace:*",
		"@signozhq/command": "workspace:*",
		"@signozhq/badge": "workspace:*",
		"@signozhq/button": "workspace:*",
		"@signozhq/calendar": "workspace:*",
		"@signozhq/callout": "workspace:*",
		"@signozhq/checkbox": "workspace:*",
		"@signozhq/date-picker": "workspace:*",
		"@signozhq/design-tokens": "latest",
		"@signozhq/dialog": "workspace:*",
		"@signozhq/drawer": "workspace:*",
		"@signozhq/icons": "^0.1.0",
		"@signozhq/input": "workspace:*",
		"@signozhq/pagination": "workspace:*",
		"@signozhq/popover": "workspace:*",
		"@signozhq/radio-group": "workspace:*",
		"@signozhq/resizable": "workspace:*",
		"@signozhq/sonner": "workspace:*",
		"@signozhq/switch": "workspace:*",
		"@signozhq/table": "workspace:*",
		"@signozhq/tabs": "workspace:*",
		"@signozhq/tailwind-config": "workspace:*",
		"@signozhq/theme": "workspace:*",
		"@signozhq/toggle-group": "workspace:*",
		"@signozhq/tooltip": "workspace:*",
		"lucide-react": "^0.445.0",
		"react": "^18.2.0",
		"react-day-picker": "^9.9.0",
		"react-dom": "^18.2.0",
		"react-use": "^17.6.0",
		"react-virtualized-auto-sizer": "^1.0.26",
		"react-window": "^1.8.11"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^1",
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@storybook/addon-actions": "^8.3.3",
		"@storybook/addon-designs": "^8.0.3",
		"@storybook/addon-essentials": "^8.3.3",
		"@storybook/addon-links": "^8.3.3",
		"@storybook/addon-themes": "^8.6.0",
		"@storybook/react": "^8.3.3",
		"@storybook/react-vite": "^8.3.3",
		"@tailwindcss/postcss": "^4.1.4",
		"tailwindcss-animate": "^1.0.7",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.2.19",
		"@types/react-window": "^1.8.8",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^9.11.0",
		"postcss": "^8.4.35",
		"serve": "^14.2.1",
		"storybook": "^8.3.3",
		"storybook-dark-mode": "^4.0.2",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.3.3",
		"vite": "^5.4.19"
	}
}
