{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[mdx]": {
		"editor.defaultFormatter": "unifiedjs.vscode-mdx"
	},
	"[scss]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	}
}
